<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-6R-vr6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oef-Td-79T">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="TUx-F7-AL7"/>
                                    <barButtonItem systemItem="compose" id="ayR-s1-bkC"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-vP-Pig">
                                <rect key="frame" x="0.0" y="-10" width="600" height="74"/>
                                <items>
                                    <navigationItem title="Notes" prompt=" " id="pfY-xU-2hQ">
                                        <barButtonItem key="leftBarButtonItem" image="i_bar_cog" id="4UZ-WN-gAQ"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="aji-8h-qLF"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ff0-6R-vr6" secondAttribute="trailing" id="1UL-Ig-PBs"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ff0-6R-vr6" secondAttribute="bottom" id="1kU-1I-NFM"/>
                            <constraint firstAttribute="trailing" secondItem="oef-Td-79T" secondAttribute="trailing" id="4kY-ta-kOt"/>
                            <constraint firstItem="ff0-6R-vr6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="LC2-zR-diS"/>
                            <constraint firstItem="ff0-6R-vr6" firstAttribute="top" secondItem="g1K-vP-Pig" secondAttribute="bottom" id="LYC-3Q-Ib1"/>
                            <constraint firstItem="oef-Td-79T" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="U5s-db-Xff"/>
                            <constraint firstItem="g1K-vP-Pig" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Vi4-ff-20R"/>
                            <constraint firstItem="g1K-vP-Pig" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-10" id="X9g-5f-tK2"/>
                            <constraint firstAttribute="trailing" secondItem="g1K-vP-Pig" secondAttribute="trailing" id="XXO-Sd-blM"/>
                            <constraint firstAttribute="bottom" secondItem="oef-Td-79T" secondAttribute="bottom" id="r9E-ex-ZCP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="i_bar_cog" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.086274509799999996" green="0.61960784310000006" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
